<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>ORMi</AssemblyTitle>
    <Product>ORMi</Product>
    <Description>A Light-ORM for accesing WMI</Description>
    <Copyright>Copyright 2018</Copyright>
    <Version>1.5</Version>
    <Authors>nicoriff</Authors>
    <PackageIconUrl>https://www.shareicon.net/data/128x128/2017/02/07/878478_key_512x512.png</PackageIconUrl>
    <PackageId>ORMi</PackageId>
    <PackageLicenseUrl>https://github.com/nicoriff/ORMi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nicoriff/ormi</PackageProjectUrl>
    <PackageReleaseNotes>A Light-ORM for accesing WMI</PackageReleaseNotes>
    <PackageTags>WMI ORM ORMi</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.*" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
</Project>