<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>ORMi</AssemblyTitle>
    <Product>ORMi</Product>
    <Description>A Light-ORM for accesing WMI</Description>
    <Copyright>Copyright 2018</Copyright>
    <Version>2.5.7.0</Version>
    <Authors>nicoriff</Authors>
    <PackageIconUrl>https://www.shareicon.net/data/128x128/2017/02/07/878478_key_512x512.png</PackageIconUrl>
    <PackageId>ORMi</PackageId>
    <PackageLicenseUrl>https://github.com/nicoriff/ORMi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nicoriff/ormi</PackageProjectUrl>
    <PackageReleaseNotes>A Light-ORM for accesing WMI</PackageReleaseNotes>
    <PackageTags>WMI ORM ORMi</PackageTags>
    <AssemblyVersion>2.5.7.0</AssemblyVersion>
    <FileVersion>2.5.7.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD20</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nuget.exe" />
    <None Remove="ORMi.1.0.1.nupkg" />
    <None Remove="ORMi.1.0.2.nupkg" />
    <None Remove="ORMi.1.3.2.nupkg" />
    <None Remove="ORMi.1.3.4.2.nupkg" />
    <None Remove="ORMi.1.3.4.nupkg" />
    <None Remove="ORMi.1.4.1.nupkg" />
    <None Remove="ORMi.1.4.2.nupkg" />
    <None Remove="ORMi.1.5.0.nupkg" />
    <None Remove="ORMi.2.5.0.nupkg" />
    <None Remove="ORMi.2.5.1.2.nupkg" />
    <None Remove="ORMi.2.5.1.nupkg" />
    <None Remove="ORMi.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="4.6.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>