# ORMi

./: .gitignore  LICENSE  ORMi.sln  README.md
ORMi/: ORMi.csproj  ORMi.nuspec  README.md  WMIHelper.cs  WMIInstance.cs  WMIMethod.cs  WMIProperty.cs  WMIWatcher.cs
ORMi.Sample/: ORMi.Sample.csproj  Program.cs  TestClass.cs
ORMi.Sample.Worker/: ORMi.Sample.Worker.csproj  Program.cs  Worker.cs
ORMi.Sample.Worker/Properties/: launchSettings.json
ORMi.Sample/Models/: Device.cs  FolderRedirectionHealth.cs  NetworkAdapterConfiguration.cs  NetworkInterface.cs  OperatingSystem.cs  Output.cs  Person.cs  Printer.cs  Process.cs  Processor.cs  Registry.cs  UserProfile.cs
ORMi.Sample/Properties/: AssemblyInfo.cs
ORMi.Tests/: ORMi.Tests.csproj  UnitTest1.cs  packages.config
ORMi.Tests/Properties/: AssemblyInfo.cs
ORMi/Helpers/: TypeHelper.cs
ORMi/Interfaces/: IWMIHelper.cs  IWMIWatcher.cs
ORMi/Properties/: AssemblyInfo.cs
