<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ORMi.Sample.Worker-C66EC170-4903-4DCA-B88C-AD394F5DF5F3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORMi.Sample\ORMi.Sample.csproj" />
    <ProjectReference Include="..\ORMi\ORMi.csproj" />
  </ItemGroup>
</Project>
